/* WORK SANS FONT FROM FONTS.GOOGLE */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* SHARED STYLES */
*{
    font-family: 'Work Sans', sans-serif;
}

.text-light-grey{
    color: #727272;
    line-height: 26px;
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0px;
    
}

/* HEADER STYLES */

header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
}

.nav-title{
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    /* 1rem=16px */
    font-weight: 700;
}

nav > ul{
    display: flex;
    align-items: center;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav a{
    text-decoration: none;
    color: #424242;
}

/* BANNER STYLES */

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title{
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
    line-height: normal;
}

.banner img{
    margin-top: 50px;
    width: 100%;
}


/* MAIN STYLES */

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* TEAMS SECTION STYLES */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title{
    font-size: 2.815rem;
    line-height: normal;

}

.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}

.teams-title .of-our{
    color: #131313;
    font-weight: 700;
}

.teams-title .features{
    color: #FF900E;
    font-weight: 700;
}

/* .teams-description{
    font-size: 1rem;
    font-weight: 400; 
} */






/* RESPONSIVE QUERIES */


/* MOBILE DEVICES */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }

    nav, .teams-container{
        /* flex-direction: column; */
        flex-direction: column-reverse;
    }

    .teams-image-container{
        grid-template-columns: 1fr;
    }

    .teams-container .btn-primary{
        margin-bottom: 20px;
    }

    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    }
    

}

/* TABLET OR MEDIUM DEVICES */
@media screen and (min-width:576px) and (max-width:960px) {
    nav, .teams-container{
        flex-direction: column-reverse;
    }

    header{
        padding: 50px;
        text-align: center;
    }

    nav > ul{
        justify-content:  center;
    } 

    .teams-container .btn-primary{
        margin-bottom: 20px;
    }
} 



